# ocr

./: README.md  pom.xml
src/main/java/io/txf4311/arch/eonar/ocr/: OCRApplication.java  OCRController.java
src/main/java/io/txf4311/arch/eonar/ocr/annotation/: EnableOCR.java
src/main/java/io/txf4311/arch/eonar/ocr/configuration/: OcrConfiguration.java  OcrProperties.java
src/main/java/io/txf4311/arch/eonar/ocr/entity/: BaseResp.java  BusinessCard.java  BusinessLicense.java
src/main/java/io/txf4311/arch/eonar/ocr/parser/: AddressParser.java  CompanyParser.java  EmailParser.java  NameEnParser.java  NameZhParser.java  ParserContext.java  ParserService.java  PhoneParser.java  PositionParser.java  SnipWordsDic.java  TelParser.java
src/main/java/io/txf4311/arch/eonar/ocr/service/: OcrContainer.java  OcrService.java
src/main/java/io/txf4311/arch/eonar/ocr/service/paddle/: PaddleOcrService.java
src/main/java/io/txf4311/arch/eonar/ocr/util/: ParserConstant.java  SegTextUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: upload.jsp
